#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 12 11:39:29 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
